# Jc-11x5-dsfx-mobile

./: build.gradle  gradle.properties  jc-11x5-dsfx.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jingcai/jc_11x5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingcai/jc_11x5/app/: App.java
app/src/main/java/com/jingcai/jc_11x5/business/: DeviceUuidFactory.java  DownLoadManager.java  GlideImageLoader.java  HandlerSendMsg.java  Jc11x5Factory.java  Jc11x5Interface.java  OkHttpRequester.java  WebServiceRequester.java
app/src/main/java/com/jingcai/jc_11x5/consts/: Actions.java  Constants.java  HandlerWhat.java  InterfaceConsts.java  KeyPressEnum.java  ParamEnum.java  ReturnStatus.java  TimeEnum.java
app/src/main/java/com/jingcai/jc_11x5/db/: SqliteHelper.java
app/src/main/java/com/jingcai/jc_11x5/entity/: BalanceChangeRecord.java  BuyBeanRecord.java  BuyPlanRecord.java  CaiZhong.java  CalculateInfo.java  CoinChangeRecord.java  ImageInfo.java  JobDistribute.java  JobPlanner.java  JobPrice.java  KaiJiangTime.java  KaiJiang_11x5.java  Lottery.java  News.java  NoticeInfo.java  OwnPlan.java  PlanBeiInfo.java  (+13 more)
app/src/main/res/drawable/: bg_btn_blue_3.xml  bg_btn_gray.xml  bg_btn_gray_3.xml  bg_btn_orange.xml  bg_btn_orange_3.xml  bg_button.xml  bg_circle_orange.xml  bg_circle_orange_em.xml  bg_circle_red.xml  bg_circle_red_em.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_layout.xml  bg_layout_edit.xml  bg_layout_grayish.xml  bg_layout_h.xml  bg_layout_hh.xml  bg_popup_corner.xml  bg_rect.xml  bg_rect_fill.xml  bg_rectangle.xml  bg_textview_circle.xml  blue_thumb.xml  blue_track.xml  bt_state_single.xml  checkbox_haoma_style.xml  checkbox_style.xml  color_cursor.xml  guide_round.xml  rb_orange_style.xml  selector_bg_red.xml  selector_bt_orange.xml  selector_check_state.xml  selector_circle_orange.xml  selector_circle_red.xml  selector_circle_red_em.xml  selector_color_black.xml  selector_color_red.xml  selector_kjsy_state.xml  (+13 more)
app/src/main/res/layout/: activity_balance_list.xml  activity_btjs.xml  activity_coin_duihuan.xml  activity_coin_list.xml  activity_coin_transfer.xml  activity_forget_password.xml  activity_game_list.xml  activity_help.xml  activity_intersect_tool.xml  activity_job_price_list.xml  activity_login.xml  activity_main.xml  activity_money_duihuan.xml  activity_month_top_profit.xml  activity_news.xml  activity_pay_coin.xml  activity_plan_detail.xml  activity_plan_info.xml  activity_profit_js.xml  activity_register.xml  activity_season_top_profit.xml  activity_share.xml  activity_ss_tj_yulan.xml  activity_ssgl_result.xml  activity_test.xml  activity_tou_zhu.xml  activity_web_register.xml  activity_week_top_profit.xml  activity_welcome.xml  content_kaijiang.xml  dialog_fuwutiaokuan_info.xml  dialog_layout_custom.xml  dialog_listview.xml  dialog_prompt.xml  dialog_query.xml  dialog_suoshui_jieshi.xml  dialog_yilou_info.xml  fragment_blank.xml  fragment_fafb.xml  fragment_grzx.xml  (+54 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jingcai/jc_11x5/: ExampleUnitTest.java
(+116 files in other folders)
