apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.jingcai.jc_11x5"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 14
        versionName "1.0.14"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions { includeCompileClasspath = true }
        }
    }

    /**
     * 签名设置
     */
    /*signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }

        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file("D:/svn_ziliao/Jc-11x5/开发域/jc-11x5.jks")
            keyAlias "jc-11x5"
            keyPassword "111111"
            storePassword "111111"
        }
    }*/

    buildTypes {
        /*debug{//测试下的配置
            minifyEnabled false
            shrinkResources false
            signingConfig  signingConfigs.release
        }*/
        release {
            shrinkResources false //移除无用的resource文件
//            signingConfig  signingConfigs.release
            minifyEnabled false // false表示不混淆，true表示混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    /*packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        *//*exclude 'log4j2.xml'
        exclude 'common.properties'*//*
    }*/

}

android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/butterknife-7.0.1.jar')
    implementation project(':tableview')
    implementation files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    //最新版本
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.squareup.retrofit:retrofit:1.8.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.j256.ormlite:ormlite-core:5.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    androidTestImplementation 'junit:junit:4.12'
}
