<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ss_tj_yulan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jingcai.jc_11x5.ui.activity.SsTjYulanActivity">

    <include
        android:id="@+id/layout_title"
        layout="@layout/page_title_bar" />

    <ListView
        android:id="@+id/lv_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:padding="5dp"
        android:scrollbars="none"
        android:cacheColorHint="@color/alpha"
        android:background="@color/alpha"
        android:listSelector="@color/gray_q"
        />

</LinearLayout>
