<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@drawable/selector_white_stroke"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/layout_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <!-- 默认的 BODY VIEW  layout_content_body 可替换-->
        <LinearLayout
            android:id="@+id/layout_content_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_content_body_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="15dp"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text=""
                android:textColor="#3f3f3f"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_content_body_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="6dp"
                android:lineSpacingExtra="3dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text=""
                android:textColor="#6f6f6f"
                android:textSize="15dp" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/view_negativeText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/selector_white_stroke">

            <TextView
                android:id="@+id/tv_negativeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="取消"
                android:textColor="#6f6f6f"
                android:textSize="18dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_neutralText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="#FF6688"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_neutralText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="中立"
                android:textColor="#6f6f6f"
                android:textSize="18dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_positiveText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/selector_white_stroke">

            <TextView
                android:id="@+id/tv_positiveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="确定"
                android:textColor="#6f6f6f"
                android:textSize="18dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>