<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    tools:context="com.jingcai.jc_11x5.ui.fragment.BlankFragment">

    <include
        android:id="@+id/layout_title"
        layout="@layout/page_title_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/blank_page"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18"/>

</LinearLayout>
