<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_5"
    android:layout_marginBottom="@dimen/margin_5"
    android:layout_marginLeft="@dimen/margin_5"
    android:layout_marginRight="@dimen/margin_5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_mc"
        android:layout_width="@dimen/layout_width_85"
        android:layout_height="wrap_content"
        android:text="重号个数"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:drawablePadding="@dimen/margin_3"
        android:drawableBottom="@mipmap/divider"
        android:drawableRight="@mipmap/icon_jieshi"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_chonghao_0"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:textSize="@dimen/text_size_10"
            android:background="@drawable/selector_circle_orange"
            android:layout_marginRight="@dimen/margin_3"
            android:textColor="@drawable/selector_color_red"
            android:text="0"/>
        <TextView
            android:id="@+id/tv_chonghao_1"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:textSize="@dimen/text_size_10"
            android:background="@drawable/selector_circle_orange"
            android:layout_marginRight="@dimen/margin_3"
            android:textColor="@drawable/selector_color_red"
            android:text="1"/>
        <TextView
            android:id="@+id/tv_chonghao_2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:textSize="@dimen/text_size_10"
            android:background="@drawable/selector_circle_orange"
            android:layout_marginRight="@dimen/margin_3"
            android:textColor="@drawable/selector_color_red"
            android:text="2"/>
        <TextView
            android:id="@+id/tv_chonghao_3"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:textSize="@dimen/text_size_10"
            android:background="@drawable/selector_circle_orange"
            android:layout_marginRight="@dimen/margin_3"
            android:textColor="@drawable/selector_color_red"
            android:text="3"/>
        <TextView
            android:id="@+id/tv_chonghao_4"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:textSize="@dimen/text_size_10"
            android:background="@drawable/selector_circle_orange"
            android:layout_marginRight="@dimen/margin_3"
            android:textColor="@drawable/selector_color_red"
            android:text="4"/>
        <TextView
            android:id="@+id/tv_chonghao_5"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:textSize="@dimen/text_size_10"
            android:background="@drawable/selector_circle_orange"
            android:layout_marginRight="@dimen/margin_3"
            android:textColor="@drawable/selector_color_red"
            android:text="5"/>

    </LinearLayout>

    <include
        layout="@layout/recycle_item_ssgl_include_anniu2" />

</LinearLayout>
