<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

   <com.jingcai.jc_11x5.view.NoticeView
       android:id="@+id/notice_view"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="@dimen/margin_5"
       android:background="@drawable/bg_layout">
   </com.jingcai.jc_11x5.view.NoticeView>
</LinearLayout>
