<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_5"
    android:layout_marginBottom="@dimen/margin_5"
    android:layout_marginLeft="@dimen/margin_5"
    android:layout_marginRight="@dimen/margin_5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_mc"
        android:layout_width="@dimen/layout_width_85"
        android:layout_height="wrap_content"
        android:text="012路比"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:drawablePadding="@dimen/margin_3"
        android:drawableBottom="@mipmap/divider"
        android:drawableRight="@mipmap/icon_jieshi"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_lubi_1"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/selector_rect_red"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_3"
            android:text="0:1:4"
            android:textColor="@drawable/selector_color_red"/>
        <TextView
            android:id="@+id/tv_lubi_2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/selector_rect_red"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_3"
            android:text="0:2:3"
            android:textColor="@drawable/selector_color_red"/>
        <TextView
            android:id="@+id/tv_lubi_3"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/selector_rect_red"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_3"
            android:text="0:3:2"
            android:textColor="@drawable/selector_color_red"/>
        <TextView
            android:id="@+id/tv_lubi_4"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/selector_rect_red"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_3"
            android:text="0:4:1"
            android:textColor="@drawable/selector_color_red"/>
        <TextView
            android:id="@+id/tv_lubi_5"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/selector_rect_red"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_3"
            android:text="1:0:4"
            android:textColor="@drawable/selector_color_red"/>
        <TextView
            android:id="@+id/tv_lubi_6"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/selector_rect_red"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_3"
            android:text="1:1:3"
            android:textColor="@drawable/selector_color_red"/>
        <TextView
            android:id="@+id/tv_lubi_7"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/selector_rect_red"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_3"
            android:text="1:2:2"
            android:textColor="@drawable/selector_color_red"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_3"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_lubi_8"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/selector_rect_red"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_3"
            android:text="1:3:1"
            android:textColor="@drawable/selector_color_red"/>
        <TextView
            android:id="@+id/tv_lubi_9"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/selector_rect_red"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_3"
            android:text="1:4:0"
            android:textColor="@drawable/selector_color_red"/>

        <TextView
            android:id="@+id/tv_lubi_10"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/selector_rect_red"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_3"
            android:text="2:0:3"
            android:textColor="@drawable/selector_color_red" />

        <TextView
            android:id="@+id/tv_lubi_11"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/selector_rect_red"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_3"
            android:text="2:1:2"
            android:textColor="@drawable/selector_color_red"/>
        <TextView
            android:id="@+id/tv_lubi_12"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/selector_rect_red"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_3"
            android:text="2:2:1"
            android:textColor="@drawable/selector_color_red"/>
        <TextView
            android:id="@+id/tv_lubi_13"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/selector_rect_red"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_3"
            android:text="2:3:0"
            android:textColor="@drawable/selector_color_red"/>
        <TextView
            android:id="@+id/tv_lubi_14"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/selector_rect_red"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_3"
            android:text="3:0:2"
            android:textColor="@drawable/selector_color_red"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_lubi_15"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/selector_rect_red"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_3"
            android:text="3:1:1"
            android:textColor="@drawable/selector_color_red"/>
        <TextView
            android:id="@+id/tv_lubi_16"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/selector_rect_red"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_3"
            android:text="3:2:0"
            android:textColor="@drawable/selector_color_red"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="5"
            android:layout_marginRight="15dp"
            android:textColor="@drawable/selector_color_red"/>

    </LinearLayout>

    <include
        layout="@layout/recycle_item_ssgl_include_anniu2" />

</LinearLayout>
